
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppendjdXZseWxuZ2dzeHV3eW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NzYwMTAsImV4cCI6MjA1NTM1MjAxMH0.OY40BKm8xskaKzZcszsWdtHTpxS901hFc4sqIxf3vag
VITE_SUPABASE_URL=https://zizwcuvlylnggsxuwyob.supabase.co